
##############      H2 & Hibernate config properties      ##############
spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.url=jdbc:h2:file:./db/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.username=hero
spring.datasource.password=WC7n2QP5dApgPDV5

#spring.h2.console.enabled=true


##############      Cache Configuration      ##############
spring.cache.active=false
spring.cache.autoexpiry=true
spring.cache.expire.delay=60000
spring.cache.names=hero,heroes


##############      API Documentation Configuration      ##############
springdoc.swagger-ui.path=/api-documentation.html
springdoc.swagger-ui.operationsSorter=alpha


##############      Security Configuration      ##############
heroesapi.app.jwtSecret=secret.password.test.123
heroesapi.app.jwtExpiration=86400


##############      FlyWay DB Migration Configuration      ##############
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/scripts/migration
#spring.flyway.schemas=PUBLIC
